<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a class="mh-logo" href="#">
          <svg display="none">
            <symbol id="milan-svg" viewBox="0 0 320.19 302.4">
              <g>
                <path class="cls-1" d="M-125.26-248.24c2.43,16.67,1.18,32.59,5.83,47.82,3.79-7.47,3-15.57,4.05-23.41s.31-15.76,2.35-23.82c2,1.2,1.5,2.66,1.59,3.84,1,12.27.43,24.94,3.42,36.71,3.15,12.43,3,24.65,3.22,37.06,0,1.43-.41,2.95.86,4.89,6.19-5.37,12.29-10.65,18.35-16,1.32-1.15.88-2.79.89-4.24,0-7.84-.07-15.67,0-23.5.15-11.25.11-22.32,2.84-33.6,2.78-11.5,2.32-23.79,3.32-35.73.14-1.56-.54-3.39,2-5.16.7,7.77,1.57,15,2,22.31.54,9.81.92,19.6,4.54,28.91,1,2.58.48,5.28.5,7.92.06,9.3,0,18.61,0,29.24,8.39-7.3,16-13.85,23.5-20.52,1.37-1.21.72-3.17.72-4.79q.06-20.49,0-41a19.43,19.43,0,0,1,.85-6.89c4.42-11.77,3.69-24.22,5-36.41a112.49,112.49,0,0,1,1.81-13.56c3.63,15.57,1.73,31.81,6.83,47.17,5.1-15.27,3.45-31.39,6.08-47.6,2,1.53,1.93,3.19,2,4.69.76,10.62,1.47,21.25,2.19,31.88a7.67,7.67,0,0,0,.09,2c4.67,12.22,4.23,25,3.83,39.12,8.18-7,15.43-13.27,22.65-19.51,5.67-4.9,11.44-9.7,16.91-14.82,2.67-2.51,4.47-2.28,7.1.06,10.83,9.63,21.83,19.06,32.77,28.55,1.87,1.62,3.75,3.21,6.64,5.68v-19.76c0-3,0-5.92,1-8.84,4.73-12.91,3.31-26.62,5-39.93.37-2.89-.23-5.95,1.76-8.67,3.11,15.59,1.59,31.8,6.22,48.61,3.75-9,3.55-17,4.08-24.9s1.33-15.8,2-23.7l1.47-.13c.45,3.93,1,7.85,1.32,11.79,1.07,13.05.63,26.28,5.08,38.91a20.1,20.1,0,0,1,.6,6.42c0,13.67.1,27.33,0,41a8,8,0,0,0,3.13,6.85c6.87,5.74,13.59,11.66,21.33,18.34,0-10.86,0-20.58,0-30.3,0-3.34.07-6.61,1.32-9.79,3.3-8.38,3.06-17.28,3.73-26.05.55-7.25,1.21-14.5,2.46-21.79,2.26,4.35,1.84,9.14,2.27,13.67,1.2,12.38.61,25,5,36.91.66,1.78.29,4,.29,6,0,13.5,0,27,0,40.5,0,1.94-.33,3.89,1.56,5.46,5.86,4.91,11.61,10,17.26,14.85a1.29,1.29,0,0,0,1.22-1.52c-.75-15.33,1.07-30.34,4-45.43,2.23-11.33,2-23.13,3.69-34.79,3.57,15.44,1.93,31.6,6.77,46.94,5.28-15.2,3.4-31.39,6.13-47.29,2.36,1.74,2,3.86,2.16,5.73.75,10.79,1.41,21.59,2.13,32.39a7.35,7.35,0,0,0,.41,2.44c3.79,8.81,3.58,18.1,3.57,27.44q-.13,78.74.08,157.48c0,5-1.36,6.28-6.09,5.9a131.23,131.23,0,0,0-16,0c-3.18.13-4.39-.75-4.27-4.12.25-6.83.12-13.67.06-20.5-.06-7.07-4.84-11.44-12.13-11.63-6.78-.18-12.52,5.35-11.94,11.71.62,6.78,0,13.66.19,20.49.08,2.92-.59,4.17-3.83,4.06-6.66-.24-13.33-.21-20,0-2.92.09-3.7-1-3.65-3.74.14-7,.08-14,0-21-.06-7.24-4.61-11.52-12.08-11.45S85.43-48.36,85.41-41.11c0,7-.09,14,0,21,0,2.6-.4,3.91-3.48,3.87-11-.17-22-.21-33,0-3.64.07-3.5-1.84-3.49-4.35.05-15.49-.09-31,.1-46.49a15,15,0,0,0-3.6-10c-8.5-10.41-27.51-8.22-33.51,3.76a12.18,12.18,0,0,0-1,5.8c0,15.49-.1,31,.07,46.49,0,3.53-.59,5-4.56,4.85-10.32-.31-20.66-.24-31,0-3.4.07-4.67-.75-4.52-4.37.28-7.16.12-14.33.07-21.5-.05-6.24-4.57-10.27-11.47-10.34s-11.86,3.92-12,9.95c-.2,7.49-.14,15,0,22.49,0,2.74-.72,3.88-3.65,3.75-5-.21-10-.22-15,0-3,.13-4.09-.69-4-3.87.23-7.16.13-14.33,0-21.49-.06-6.6-5-10.93-12.22-10.83-6.86.09-11.67,4.47-11.73,10.84-.06,7-.22,14,.07,21,.15,3.63-1.11,4.49-4.52,4.37-7.16-.25-14.34-.34-21.49,0-4.29.22-5.16-1.26-5.15-5.31q.19-78,.07-156a122.67,122.67,0,0,1,3.29-30c2.54-10.35,1.94-21.48,2.71-32.27C-127.33-242.33-127.74-245-125.26-248.24ZM12.38-205.67c0,4.83.11,9.67-.05,14.49-.09,2.76.79,3.88,3.68,3.81q10.5-.23,21,0c2.93.07,3.69-1.1,3.65-3.83-.12-9.15,0-18.32,0-27.48,0-7.55-5.78-12.68-14.11-12.68s-14.06,5.15-14.11,12.7C12.35-214.33,12.38-210,12.38-205.67ZM40.6-129.46c0-4.82.11-9.65,0-14.47-.19-6.29-6.49-11.27-14-11.28-7.25,0-13.93,4.83-14.07,10.72-.23,10,0,20-.1,29.94,0,2.31.7,3.28,3.13,3.24q11-.16,22,0c2.36,0,3.25-.81,3.2-3.17C40.52-119.47,40.6-124.46,40.6-129.46ZM-78.51-92.7c0-4.45.05-8.11,0-11.77-.11-6.31-5-10.73-11.8-10.78-7-.06-12.09,4.48-12.16,11-.07,5.48,0,11,0,16.46,0,9.13,0,9.24,9.36,9.09,4.61-.08,10.48,2,13.52-.91C-76.34-82.78-79.14-88.78-78.51-92.7ZM85.43-94.3c0,4,.1,8,0,12-.09,2.48.65,3.71,3.32,3.66q8.48-.15,17,0c2.73,0,3.38-1.32,3.36-3.71-.06-7.65.12-15.3-.08-22.94-.15-5.86-5.47-10-12.1-9.94s-11.34,4.36-11.42,10.49C85.39-101.28,85.43-97.79,85.43-94.3Zm51,.12c0,4,.12,8,0,12-.1,2.65,1,3.54,3.53,3.51,5.66-.07,11.33,0,17,0,2.18,0,3.45-.78,3.44-3.2,0-7.83.2-15.67-.09-23.49-.23-5.93-6.14-10.21-12.85-9.85-6.38.35-10.87,4.63-11,10.56C136.35-101.18,136.4-97.68,136.4-94.18ZM109-156.42c0-3.83.14-7.66,0-11.49-.25-5.81-5.68-10.33-12-10.22-6.61.11-11.44,4.49-11.49,10.57-.06,7.49.09,15-.07,22.47-.05,2.84.91,3.81,3.73,3.72,5.32-.18,10.66-.21,16,0,3.15.13,4.09-1.14,4-4.07C108.89-149.09,109-152.76,109-156.42ZM-32.43-93c0-4.47,0-8.13,0-11.78-.08-6.11-4.74-10.35-11.42-10.45-6.87-.12-11.92,4.18-12,10.43-.12,6-.06,12,0,17.94.06,9.19-1,8.26,8.32,8.14,4.92-.06,11.28,2.19,14.38-1.09C-30.41-82.82-32.73-89-32.43-93Zm0-62.82c0-4.34,0-7.83,0-11.32-.07-6.44-4.82-10.91-11.58-11-6.57-.06-11.79,4.6-11.91,10.81-.1,5.82-.06,11.64,0,17.46.08,10-1,8.39,8.48,8.39,4.77,0,11,2.08,14-.83C-30.23-145.48-33-151.78-32.42-155.84Z" transform="translate(133.59 318.55)"/>
              </g>
            </symbol>
          </svg>
          <svg class="milan-logo-svg">
            <use xlink:href="#milan-svg"></use>
          </svg>
          <h1>Milan<br><span>Holidays</span></h1>
        </a>
        <div class="contacts">
          <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>  
          <a class="tel" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      
      <main>
        <ul class="gallery">
          <li class="gallery-item-1">
            <a class="picture" href="#" >
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_1.jpg" alt="Shopping Tours Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Shopping Tours</p>
            </a>
          </li>
          <li class="gallery-item-2">
            <a class="picture" href="#">
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_2.jpg" alt="Sightseeing Tours Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Sightseeing Tours</p>
            </a>
          </li>
          <li class="gallery-item-3">
            <a class="picture" href="#">
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_3.jpg" alt="Food Tours Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Food Tours</p>
            </a>
          </li>
          <li class="gallery-item-4">
            <a class="picture" href="#">
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_4.jpg" alt="Bars & Nightlife Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Bars & Nightlife</p>
            </a>
          </li>
          <li class="gallery-item-5">
            <a class="picture" href="#">
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_5.jpg" alt="Art & Architecture Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Art & Architecture</p>
            </a>
          </li>
          <li class="gallery-item-6">
            <a class="picture" href="#">
              <div class="picture picture-wrap">
                  <img class="border-gradient" src="./img/img_6.jpg" alt="Walking Tours Picture"> 
                  <div class="pop-line">
                    <div class="price">
                      <span>from</span>
                      <p>€50</p>
                    </div>
                    <div class="details">
                      <p>View Details</p>
                    </div>
                  </div>
              </div>
              <p class="gallery-title">Walking Tours</p>
            </a>
          </li>
        </ul>
      </main>

      <footer class="credits">
        <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>